digraph "println" {  
"7" [label = <(METHOD,println)<SUB>1</SUB>> ]
"18" [label = <(METHOD_RETURN,void)<SUB>1</SUB>> ]
"8" [label = <(PARAM,const char * ln)<SUB>1</SUB>> ]
"11" [label = <(&lt;operator&gt;.notEquals,ln != NULL)<SUB>3</SUB>> ]
"15" [label = <(printf,printf(&quot;%s\n&quot;, ln))<SUB>4</SUB>> ]
  "11" -> "18"  [ label = "DDG: ln != NULL"] 
  "15" -> "18"  [ label = "DDG: ln"] 
  "15" -> "18"  [ label = "DDG: printf(&quot;%s\n&quot;, ln)"] 
  "11" -> "18"  [ label = "DDG: NULL"] 
  "7" -> "8"  [ label = "DDG: "] 
  "8" -> "11"  [ label = "DDG: ln"] 
  "7" -> "11"  [ label = "DDG: "] 
  "7" -> "15"  [ label = "DDG: "] 
  "11" -> "15"  [ label = "DDG: ln"] 
  "11" -> "15"  [ label = "CDG: "] 
}

digraph "func" {  
"20" [label = <(METHOD,func)<SUB>7</SUB>> ]
"44" [label = <(METHOD_RETURN,void)<SUB>7</SUB>> ]
"24" [label = <(memset,memset(dataBuffer, 'A', 99))<SUB>11</SUB>> ]
"28" [label = <(&lt;operator&gt;.assignment,dataBuffer[99] = '\0')<SUB>12</SUB>> ]
"42" [label = <(println,println(data))<SUB>18</SUB>> ]
"34" [label = <(LITERAL,1,while (1))<SUB>13</SUB>> ]
"36" [label = <(&lt;operator&gt;.assignment,data = dataBuffer - 8)<SUB>15</SUB>> ]
"38" [label = <(&lt;operator&gt;.subtraction,dataBuffer - 8)<SUB>15</SUB>> ]
  "24" -> "44"  [ label = "DDG: dataBuffer"] 
  "24" -> "44"  [ label = "DDG: memset(dataBuffer, 'A', 99)"] 
  "28" -> "44"  [ label = "DDG: dataBuffer[99]"] 
  "28" -> "44"  [ label = "DDG: dataBuffer[99] = '\0'"] 
  "38" -> "44"  [ label = "DDG: dataBuffer"] 
  "36" -> "44"  [ label = "DDG: dataBuffer - 8"] 
  "36" -> "44"  [ label = "DDG: data = dataBuffer - 8"] 
  "42" -> "44"  [ label = "DDG: data"] 
  "42" -> "44"  [ label = "DDG: println(data)"] 
  "20" -> "28"  [ label = "DDG: "] 
  "20" -> "24"  [ label = "DDG: "] 
  "20" -> "34"  [ label = "DDG: "] 
  "36" -> "42"  [ label = "DDG: data"] 
  "20" -> "42"  [ label = "DDG: "] 
  "38" -> "36"  [ label = "DDG: dataBuffer"] 
  "38" -> "36"  [ label = "DDG: 8"] 
  "24" -> "38"  [ label = "DDG: dataBuffer"] 
  "28" -> "38"  [ label = "DDG: dataBuffer[99]"] 
  "20" -> "38"  [ label = "DDG: "] 
}

